{
  "name": "thumbnail",
  "entry": "thumbnail_plugin",
  "owns": ["highlights[].thumbnail"],
  "requirements": "requirements.txt",
  "step": "thumbnails",
  "routes": [
    "GET /project/{project_id}/clip/{index}/thumbnail",
    "PUT /project/{project_id}/clip/{index}/thumbnail",
    "POST /project/{project_id}/clip/{index}/thumbnail"
  ],
  "ui": {
    "screens": [
      {
        "id": "thumbnail-editor",
        "title": "Thumbnail",
        "scope": "clip",
        "path": "ui/index.html"
      }
    ]
  }
}
