{
  "name": "thumbnail",
  "entry": "thumbnail_plugin",
  "owns": ["highlights[].thumbnail"],
  "requirements": "requirements.txt",
  "step": "thumbnails",
  "actions": [
    { "id": "render", "title": "Render thumbnails" }
  ],
  "ui": {
    "screens": [
      { "id": "thumbnail", "title": "Thumbnail", "path": "ui/index.html" }
    ]
  }
}
